# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Oracle settings (url/username/password are linked to my account on DePaul's server)
spring.datasource.url=jdbc:oracle:thin:@140.192.30.237:1521:def
spring.datasource.username=mderose5
spring.datasource.password=cdm0950970
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Mongo DB Configuration
spring.data.mongodb.uri=mongodb://mderose25:Depaul12!@ds119302.mlab.com:19302/letslift

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#UI configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Let's Lift!